spring.datasource.url=jdbc:h2:./camunda-h2-dbs/process-engine;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=com.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# if webapp enabled
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.webapp.admin-userid=kermit
camunda.bpm.webapp.admin-userpassword=superSecret